# FONT
font_family      CaskaydiaCove Nerd Font
font_size        11.0
bold_font        auto
italic_font      auto
bold_italic_font auto

#================================
# Text cursor customization
#================================

# Color scheme
# foreground            #cdd6f4
# background            #11111b
# cursor                #cdd6f4

# background            #11111b
# foreground            #cdd6f4
# selection_background  #002a3a
# selection_foreground  #0d0f18
# cursor                #cdd6f4
# color0                #282828
# color1                #ca1444
# color2                #789aba
# color3                #b3879f
# color4                #94469b
# color5                #cb6fa1
# color6                #fb6e93
# color7                #cf98c1
# color8                #98218e
# color9                #cb515d
# color10               #5a87b1
# color11               #9c61ab
# color12               #9a77b1
# color13               #f2a297
# color14               #f4436f
# color15               #ebdbb2

# =================================

# Nightfox colors for Kitty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/kitty.conf

background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #f2f4f8
cursor_text_color #161616
url_color #25be6a

# Cursor
# uncomment for reverse background
# cursor none
cursor #f2f4f8

# Border
active_border_color #78a9ff
inactive_border_color #535353
bell_border_color #3ddbd9

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0c0c0c
inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70

# normal
color0 #282828
color1 #ee5396
color2 #25be6a
color3 #08bdba
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0

# bright
color8 #484848
color9 #f16da6
color10 #46c880
color11 #2dc7c4
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5

# extended colors
color16 #3ddbd9
color17 #ff7eb6
