# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D3BDDB
background         #251E2D
cursor             #9570AC

active_tab_foreground     #251E2D
active_tab_background     #D3BDDB
inactive_tab_foreground   #D3BDDB
inactive_tab_background   #251E2D

active_border_color   #D3BDDB
inactive_border_color #251E2D
bell_border_color     #361356

color0      #4C4354
color1		#361356
color2		#411B5D
color3		#4B2264
color4		#56296B
color5		#613173
color6		#613173
color7		#B898C4
color8		#806A89
color9		#481A72
color10		#56247C
color11		#652D86
color12		#73378F
color13		#814199
color14		#814199
color15		#B898C4
