[Setting]
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
always_enable_devtools = 0
prefs_path             = /home/whybe/.config/spotify/prefs
current_theme          = marketplace
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
color_scheme           = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.6
